# HondaCPSD

./: README.md
HelloWorldBuild/: .classpath  .project  GreetInterface.wsdl  GreetInterfaceExport1.export  HelloBpelProcess.bpel  HelloBpelProcess.bpelex  HelloBpelProcess.component  HelloBpelProcessArtifacts.wsdl  HelloBpelProcess_bpel.monbak  HelloBpelProcess_component.monbak  HelloWorldBuild_GreetInterfaceExport1.wsdl  build.xml  pom.xml  sca.module  sca.modulex
HelloWorldBuild/src/assembly/: project-interchange.xml
